{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "ios17 platform",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "17", "-o", "../../ios17/operations.txt", "-d", "../test_result_17/platform", "../../ios17/platform.bin"]
        },

        {
            "name": "ios18 platform",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "18", "-o", "../../ios18/operations.txt", "-d", "../test_result_18/platform", "../../ios18/platform.bin"]
        },

        {
            "name": "ios26 platform",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "26", "-o", "../../ios26beta/operations.txt", "-d", "../test_result_26/platform", "../../ios26beta/platform.bin"]
        },
        {
            "name": "ios26.0 platform",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "26", "-o", "../../ios26.0/operations.txt", "-d", "../test_result_26.0/platform", "../../ios26.0/platform.bin"]
        },
        {
            "name": "ios26.0.1 platform",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "26", "-o", "../../ios26.0.1/operations.txt", "-d", "../test_result_26.0.1/platform", "../../ios26.0.1/platform.bin"]
        },
        {
            "name": "ios17 protobox",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "17", "-o", "../../ios17/operations.txt", "-d", "../test_result_17/protobox", "../../ios17/protobox.bin"]
        },
        {
            "name": "ios18 protobox",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "18", "-o", "../../ios18/operations.txt", "-d", "../test_result_18/protobox", "../../ios18/protobox.bin"]
        },
         {
            "name": "ios26 protobox",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "26", "-o", "../../ios26beta/operations.txt", "-d", "../test_result_26/protobox", "../../ios26beta/protobox.bin"]
        },
        {
            "name": "ios26.0 protobox",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "26", "-o", "../../ios26.0/operations.txt", "-d", "../test_result_26.0/protobox", "../../ios26.0/protobox.bin"]
        },
        {
            "name": "ios26.0.1 protobox",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "26", "-o", "../../ios26.0.1/operations.txt", "-d", "../test_result_26.0.1/protobox", "../../ios26.0.1/protobox.bin"]
        },
         {
            "name": "ios17 collection",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "17", "-o", "../../ios17/operations.txt", "-d", "../test_result_17/collection", "../../ios17/collection.bin"]
        },
        {
            "name": "ios18 collection",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "18", "-o", "../../ios18/operations.txt", "-d", "../test_result_18/collection", "../../ios18/collection.bin"]
        },
         {
            "name": "ios26 collection",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "26", "-o", "../../ios26beta/operations.txt", "-d", "../test_result_26/collection", "../../ios26beta/collection.bin"]
        },
        {
            "name": "ios26.0 collection",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "26", "-o", "../../ios26.0/operations.txt", "-d", "../test_result_26.0/collection", "../../ios26.0/collection.bin"]
        },
        {
            "name": "ios26.0.1 collection",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "26", "-o", "../../ios26.0.1/operations.txt", "-d", "../test_result_26.0.1/collection", "../../ios26.0.1/collection.bin"]
        }
    ]
}{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "ios17 platform",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "17", "-o", "../../ios17/operations.txt", "-d", "../test_result_17/platform", "../../ios17/platform.bin"]
        },

        {
            "name": "ios26 platform",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "26", "-o", "../../ios26beta/operations.txt", "-d", "../test_result_26/platform", "../../ios26beta/platform.bin"]
        },
        {
            "name": "ios17 protobox",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "17", "-o", "../../ios17/operations.txt", "-d", "../test_result_17/protobox", "../../ios17/protobox.bin"]
        },
         {
            "name": "ios26 protobox",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "26", "-o", "../../ios26beta/operations.txt", "-d", "../test_result_26/protobox", "../../ios26beta/protobox.bin"]
        },
         {
            "name": "ios17 collection",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "17", "-o", "../../ios17/operations.txt", "-d", "../test_result_17/collection", "../../ios17/collection.bin"]
        },
         {
            "name": "ios26 collection",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/reverse_sandbox.py",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/python3",
            "cwd": "/Users/chenshalev/workspace/projects/8ksec/sandboxProfiles/sandblaster_26/reverse-sandbox/",   
            "args": ["-r", "26", "-o", "../../ios26beta/operations.txt", "-d", "../test_result_26/collection", "../../ios26beta/collection.bin"]
        }
    ]
}